<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:parentActivityName="com.modacenter.modacenterbeta.TelaInicialActivity"
    tools:context="com.modacenter.modacenterbeta.DesenvolvimentoActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tbdev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:headerLayout="@drawable/logodefault"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bx"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <classes.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Versão: 1.0.0 (Beta)"
            android:textSize="18sp"
            customfontdemo:minhaFonte="gothicb.ttf"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <classes.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desenvolvido por:"
                android:textSize="18sp"
                customfontdemo:minhaFonte="gothicb.ttf"/>
            <classes.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diógenes A. Chagas"
                android:textSize="16sp"
                customfontdemo:minhaFonte="gothicb.ttf"/>
        </LinearLayout>


        <classes.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dúvidas? Envie um email para: diogeneschagas20@gmail.com"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            customfontdemo:minhaFonte="gothicb.ttf"/>

    </LinearLayout>



</LinearLayout>
