<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:parentActivityName="com.modacenter.modacenterbeta.TelaInicialActivity"
    tools:context="com.modacenter.modacenterbeta.GaleriaDeFotosActivity"
    android:id="@+id/linearLayout">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tbgaleria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:headerLayout="@drawable/logodefault"
        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <classes.MyTextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Algumas fotos do Moda Center Santa Cruz"
            android:textColor="@color/md_light_green_900"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="20sp"
            customfontdemo:minhaFonte="gothic.ttf"/>

        <ViewFlipper
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewFlipper" />
    </LinearLayout>


</LinearLayout>
