<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="com.modacenter.modacenterbeta.TelaInicialActivity">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tbinicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear01"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/img_servico"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/servico"
            android:onClick=""
            android:layout_margin="20dp"

            />

        <ImageView
            android:id="@+id/img_calendario"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/calendario"
            android:layout_margin="20dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear02"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="10dp">

            <ImageView
                android:id="@+id/img_parque"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/parq"
                android:onClick="onAboutPark"
                />


            <ImageView
                android:id="@+id/img_informes"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/informes"
                android:layout_margin="20dp"
                />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear03"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <ImageView
            android:id="@+id/img_contato"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/contato"
            android:onClick="onContact"
            />

    </LinearLayout>


</LinearLayout>
